# beam-meris-aatsr-flint

./: README.md  pom.xml
flint-bootstrap/: pom.xml
flint-processor/: pom.xml
flint-processor/src/main/java/org/esa/beam/glint/operators/: FlintAuxData.java  FlintGeometricalConversion.java  FlintOp.java  FlintPreparation.java  FlintSolarPart37.java  FlintSolarPart37WaterVapour.java  GlintMasterOp.java
flint-processor/src/main/java/org/esa/beam/glint/ui/: FlintAction.java
flint-processor/src/main/java/org/esa/beam/glint/util/: GlintHelpers.java
flint-processor/src/main/resources/: about.html  module.xml
flint-processor/src/main/resources/doc/help/: glint.hs  map.jhm  toc.xml
flint-processor/src/main/resources/doc/help/glint/: Flint.html
flint-processor/src/main/resources/org/esa/beam/glint/operators/: bb.pro  cahalan.d  calc_trans.pro  ck_flex_cd_AATSR_sfp1000_01600.00.and.4.ck  ck_flex_cd_AATSR_sfp1000_01600.00.and.4.ck.koeff.d  ck_flex_cd_AATSR_sfp1000_01600.00.h2o.4.ck  ck_flex_cd_AATSR_sfp1000_01600.00.h2o.4.ck.koeff.d  ck_flex_cd_AATSR_sfp1000_01600.00.h2o.4.ck.weight.d  ck_flex_cd_AATSR_sfp1000_01600.00.o3.4.ck  ck_flex_cd_AATSR_sfp1000_03700.00.and.5.ck  ck_flex_cd_AATSR_sfp1000_03700.00.and.5.ck.koeff.d  ck_flex_cd_AATSR_sfp1000_03700.00.and.5.ck.weight.d  ck_flex_cd_AATSR_sfp1000_03700.00.h2o.5.ck  ck_flex_cd_AATSR_sfp1000_03700.00.h2o.5.ck.koeff.d  ck_flex_cd_AATSR_sfp1000_03700.00.o3.5.ck  clean_up_viaz.pro  cm_ws_to_gauss2d.nna  cm_ws_to_gauss2d_nn.pro  date2doy.pro  ref_surf_conversion.pro  sol_irad_37.pro  temp_to_rad_36.d  temptorad.pro  test_conversions.pro  wv_ocean_meris.nna  wv_ocean_meris_nn.pro
flint-processor/src/test/java/org/esa/beam/glint/operators/: FlintAuxDataTest.java  FlintOpTest.java  GlintHelpersTest.java
flint-processor/src/test/resources/org/esa/beam/glint/operators/: viaz_profile.txt
