<?xml version="1.0"?><project>

  <parent>
    <artifactId>flint</artifactId>
    <groupId>org.esa.beam.glint</groupId>
    <version>1.1.2</version>
  </parent>
  
  <packaging>jar</packaging>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esa.beam.glint</groupId>
  <artifactId>flint-processor</artifactId>
  <name>Flint Processor</name>
  <version>1.1.2</version>
  <url>http://maven.apache.org</url>
   
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
		<dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-collocation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
        </dependency>
		<dependency>
			<groupId>org.esa.beam</groupId>
			<artifactId>beam-meris-brr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.esa.beam</groupId>
			<artifactId>beam-meris-sdr</artifactId>
		</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.bc.maven.plugins</groupId>
                <artifactId>maven-javahelp-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>