;This is a neural net generated by bck  
;and transformed to the nna format 
;on Wed Dec  3 15:21:38 2008 
  
;Maximum of Input No. 1 =  1.500000000e+01 
;Minimum of Input No. 1 =  1.000000000e+00 
;Maximum of Input No. 2 =  1.399999976e+00 
;Minimum of Input No. 2 =  1.299999952e+00 
;Maximum of Input No. 3 =  9.926099777e-01 
;Minimum of Input No. 3 =  6.040430069e-01 
  
  
  
  
  
[Net] 
   NumLayers= 4 
   InpLayer = 1 
   OutLayer = 4 
 
 
;Zuerst einmal die Eingabeschicht  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Eingabegroessen  

[Layer(1)] 
   NumUnits= 3 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Jetzt folgt die eigentliche NN-Eingabeschicht.  
;Die Gewichte zwischen der Eingabeschicht und der  
;NN-eingabeschicht beschreiben die PCA  
;Liegt keine PCA vor, sind die Hauptdiagonalelemente 1   
;und der Rest ist 0  

[Layer(2)] 
   NumUnits= 3 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Versteckte Schicht des NN  

[Layer(3)] 
   NumUnits= 30 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.333333333333333 
   OutFunc = Linear 
 
 
;Ausgabeschicht des NN  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Ergebnisse  

[Layer(4)] 
   NumUnits= 4 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.0333333333333333 
   OutFunc = Linear 
 
 
[Unit(1,1)] 
   NumConns = 0 
   OutScale = 6.428571045e-02 
   OutBias  = -0.0142857097 

[Unit(1,2)] 
   NumConns = 0 
   OutScale = 8.999998093e+00 
   OutBias  = -11.6499970881501 

[Unit(1,3)] 
   NumConns = 0 
   OutScale = 2.316202879e+00 
   OutBias  = -1.3490861508716 

[Unit(2,1)] 
   NumConns = 3 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 1 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
  
[Unit(2,2)] 
   NumConns = 3 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 1 
   C(3) = 1 , 3 , 0 
  
[Unit(2,3)] 
   NumConns = 3 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 1 
  
[Unit(3,1)] 
   NumConns = 3 
   InpBias  = 2.801163197e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.939744949e+01 
   C(2) = 2 , 2 , 1.772934794e+00 
   C(3) = 2 , 3 , -5.647046566e+00 
  
[Unit(3,2)] 
   NumConns = 3 
   InpBias  = -7.083124638e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.132299328e+01 
   C(2) = 2 , 2 , -7.605744004e-01 
   C(3) = 2 , 3 , -4.971585751e+00 
  
[Unit(3,3)] 
   NumConns = 3 
   InpBias  = -4.030000687e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.263254929e+01 
   C(2) = 2 , 2 , 7.580370456e-02 
   C(3) = 2 , 3 , 1.674654198e+01 
  
[Unit(3,4)] 
   NumConns = 3 
   InpBias  = -1.755561352e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.884647846e+00 
   C(2) = 2 , 2 , 1.237352610e+00 
   C(3) = 2 , 3 , -1.387738323e+01 
  
[Unit(3,5)] 
   NumConns = 3 
   InpBias  = -3.528027058e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.177011948e+02 
   C(2) = 2 , 2 , -5.270220757e+00 
   C(3) = 2 , 3 , 6.541867065e+01 
  
[Unit(3,6)] 
   NumConns = 3 
   InpBias  = -9.668167114e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.027080297e+00 
   C(2) = 2 , 2 , 6.768359542e-01 
   C(3) = 2 , 3 , 1.846276283e+01 
  
[Unit(3,7)] 
   NumConns = 3 
   InpBias  = 2.086749077e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.385963058e+01 
   C(2) = 2 , 2 , 2.493114620e-01 
   C(3) = 2 , 3 , -1.745218635e-01 
  
[Unit(3,8)] 
   NumConns = 3 
   InpBias  = -7.692342377e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.836808890e-02 
   C(2) = 2 , 2 , 1.199997030e-02 
   C(3) = 2 , 3 , 7.516007996e+01 
  
[Unit(3,9)] 
   NumConns = 3 
   InpBias  = -2.289043903e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.570610523e-01 
   C(2) = 2 , 2 , 1.048263788e+00 
   C(3) = 2 , 3 , 3.133180618e+01 
  
[Unit(3,10)] 
   NumConns = 3 
   InpBias  = -1.651420212e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.925829887e+00 
   C(2) = 2 , 2 , 3.156276345e-01 
   C(3) = 2 , 3 , 1.267245388e+01 
  
[Unit(3,11)] 
   NumConns = 3 
   InpBias  = 9.764242768e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.633911133e+00 
   C(2) = 2 , 2 , 2.684150696e+00 
   C(3) = 2 , 3 , 2.109567642e+01 
  
[Unit(3,12)] 
   NumConns = 3 
   InpBias  = 4.849936962e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.845272064e+00 
   C(2) = 2 , 2 , -4.536240399e-01 
   C(3) = 2 , 3 , 6.484725952e+00 
  
[Unit(3,13)] 
   NumConns = 3 
   InpBias  = -8.532129288e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -7.860549450e+00 
   C(2) = 2 , 2 , 6.438461542e-01 
   C(3) = 2 , 3 , 1.984746933e+01 
  
[Unit(3,14)] 
   NumConns = 3 
   InpBias  = -4.914777279e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.227825737e+01 
   C(2) = 2 , 2 , -1.298081994e+00 
   C(3) = 2 , 3 , 3.521361589e+00 
  
[Unit(3,15)] 
   NumConns = 3 
   InpBias  = -7.062028408e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.363747597e+00 
   C(2) = 2 , 2 , 3.166410327e-01 
   C(3) = 2 , 3 , 1.438139153e+01 
  
[Unit(3,16)] 
   NumConns = 3 
   InpBias  = -1.491364861e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.375763607e+01 
   C(2) = 2 , 2 , -7.581256032e-01 
   C(3) = 2 , 3 , 7.757419109e+00 
  
[Unit(3,17)] 
   NumConns = 3 
   InpBias  = 4.233810425e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.645298004e+00 
   C(2) = 2 , 2 , 7.026982903e-01 
   C(3) = 2 , 3 , -1.084439373e+01 
  
[Unit(3,18)] 
   NumConns = 3 
   InpBias  = -5.419121742e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.317027283e+01 
   C(2) = 2 , 2 , 8.583801985e-02 
   C(3) = 2 , 3 , 1.045183468e+01 
  
[Unit(3,19)] 
   NumConns = 3 
   InpBias  = 9.884844422e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 8.772719574e+01 
   C(2) = 2 , 2 , -2.199418306e+00 
   C(3) = 2 , 3 , 3.696617365e+00 
  
[Unit(3,20)] 
   NumConns = 3 
   InpBias  = 1.463968468e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.091823959e+01 
   C(2) = 2 , 2 , 3.720495462e+00 
   C(3) = 2 , 3 , 2.553618622e+01 
  
[Unit(3,21)] 
   NumConns = 3 
   InpBias  = 2.929061890e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.837905502e+01 
   C(2) = 2 , 2 , 1.608472466e+00 
   C(3) = 2 , 3 , 8.502095222e+00 
  
[Unit(3,22)] 
   NumConns = 3 
   InpBias  = -1.328092480e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.344512939e+00 
   C(2) = 2 , 2 , 1.367151737e-01 
   C(3) = 2 , 3 , 1.838636017e+01 
  
[Unit(3,23)] 
   NumConns = 3 
   InpBias  = 3.696933270e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.395036602e+01 
   C(2) = 2 , 2 , -1.659875035e+00 
   C(3) = 2 , 3 , 3.711297512e+00 
  
[Unit(3,24)] 
   NumConns = 3 
   InpBias  = 3.148838282e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.144876289e+01 
   C(2) = 2 , 2 , 1.516348958e+00 
   C(3) = 2 , 3 , 8.220674396e-01 
  
[Unit(3,25)] 
   NumConns = 3 
   InpBias  = 3.947730637e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.573270416e+01 
   C(2) = 2 , 2 , 9.119551659e+00 
   C(3) = 2 , 3 , 6.468188477e+01 
  
[Unit(3,26)] 
   NumConns = 3 
   InpBias  = 2.872228622e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 8.650843620e+00 
   C(2) = 2 , 2 , 2.632774115e+00 
   C(3) = 2 , 3 , -9.874113798e-01 
  
[Unit(3,27)] 
   NumConns = 3 
   InpBias  = -1.267176270e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.149719238e+01 
   C(2) = 2 , 2 , -6.661900282e-01 
   C(3) = 2 , 3 , -5.142375827e-01 
  
[Unit(3,28)] 
   NumConns = 3 
   InpBias  = 6.026681423e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -7.516960144e+00 
   C(2) = 2 , 2 , -9.976466894e-01 
   C(3) = 2 , 3 , 1.778322607e-01 
  
[Unit(3,29)] 
   NumConns = 3 
   InpBias  = 5.993208408e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.072515965e+00 
   C(2) = 2 , 2 , 2.965508223e+00 
   C(3) = 2 , 3 , 6.923731327e+00 
  
[Unit(3,30)] 
   NumConns = 3 
   InpBias  = 1.553936768e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.694109857e-01 
   C(2) = 2 , 2 , 5.265955925e-01 
   C(3) = 2 , 3 , -1.649557114e+01 
  
[Unit(4,1)] 
   NumConns = 30 
   InpBias  = 2.501111031e+01 
   OutScale = 1.52731414644397
   OutBias  = -0.135222617725368
   C(1) = 3 , 1 , 4.299206161e+01 
   C(2) = 3 , 2 , 7.303111553e+00 
   C(3) = 3 , 3 , 5.601442814e+00 
   C(4) = 3 , 4 , 3.108134651e+01 
   C(5) = 3 , 5 , -8.970130920e+01 
   C(6) = 3 , 6 , -2.611935997e+01 
   C(7) = 3 , 7 , 1.789621925e+01 
   C(8) = 3 , 8 , 1.523993015e+00 
   C(9) = 3 , 9 , -5.987927628e+01 
   C(10) = 3 , 10 , 1.499199295e+01 
   C(11) = 3 , 11 , 1.551729870e+01 
   C(12) = 3 , 12 , 1.269130135e+01 
   C(13) = 3 , 13 , 6.610927582e+00 
   C(14) = 3 , 14 , 1.442875147e+00 
   C(15) = 3 , 15 , 2.547131062e+00 
   C(16) = 3 , 16 , 2.264236212e+00 
   C(17) = 3 , 17 , 1.026830673e+01 
   C(18) = 3 , 18 , 3.353076935e+01 
   C(19) = 3 , 19 , -4.945058060e+01 
   C(20) = 3 , 20 , -1.612775803e+01 
   C(21) = 3 , 21 , 1.947193527e+01 
   C(22) = 3 , 22 , 1.178337479e+01 
   C(23) = 3 , 23 , 2.554101706e+00 
   C(24) = 3 , 24 , 2.442389297e+01 
   C(25) = 3 , 25 , -1.820500755e+01 
   C(26) = 3 , 26 , 2.280250549e+01 
   C(27) = 3 , 27 , 1.763088799e+01 
   C(28) = 3 , 28 , 1.095130253e+01 
   C(29) = 3 , 29 , 1.170500755e+01 
   C(30) = 3 , 30 , 1.313036823e+01 
  
[Unit(4,2)] 
   NumConns = 30 
   InpBias  = -2.658418179e+00 
   OutScale = 0.428840007514889
   OutBias  = 0.040697997545251
   C(1) = 3 , 1 , -1.642685056e+00 
   C(2) = 3 , 2 , 1.138021278e+01 
   C(3) = 3 , 3 , 8.914100647e+01 
   C(4) = 3 , 4 , -4.936972618e+00 
   C(5) = 3 , 5 , -1.534368396e-01 
   C(6) = 3 , 6 , 9.213145256e+00 
   C(7) = 3 , 7 , -3.109739304e+01 
   C(8) = 3 , 8 , 6.068258882e-01 
   C(9) = 3 , 9 , 4.169242859e+00 
   C(10) = 3 , 10 , 1.952601242e+01 
   C(11) = 3 , 11 , 3.073350191e+00 
   C(12) = 3 , 12 , -1.305799580e+01 
   C(13) = 3 , 13 , -3.285413980e+00 
   C(14) = 3 , 14 , 3.853841305e+00 
   C(15) = 3 , 15 , 8.266163826e+00 
   C(16) = 3 , 16 , 9.202192307e+00 
   C(17) = 3 , 17 , -6.319087982e+00 
   C(18) = 3 , 18 , -1.092971563e+00 
   C(19) = 3 , 19 , 2.069297409e+01 
   C(20) = 3 , 20 , 2.608105421e+00 
   C(21) = 3 , 21 , -1.014953613e+01 
   C(22) = 3 , 22 , -7.226673961e-01 
   C(23) = 3 , 23 , -1.064359951e+01 
   C(24) = 3 , 24 , -1.262978840e+01 
   C(25) = 3 , 25 , 2.323711872e+00 
   C(26) = 3 , 26 , 5.057149410e+00 
   C(27) = 3 , 27 , -3.695954132e+01 
   C(28) = 3 , 28 , -1.262412643e+01 
   C(29) = 3 , 29 , -9.703153610e+00 
   C(30) = 3 , 30 , -2.983437061e+00 
  
[Unit(4,3)] 
   NumConns = 30 
   InpBias  = 6.957148075e+00 
   OutScale = 0.615017539989657
   OutBias  = 0.042818242178508
   C(1) = 3 , 1 , -3.706720352e+00 
   C(2) = 3 , 2 , 6.749811649e+00 
   C(3) = 3 , 3 , 9.585584641e+00 
   C(4) = 3 , 4 , 1.829988289e+01 
   C(5) = 3 , 5 , -5.624227047e+00 
   C(6) = 3 , 6 , -1.309362602e+01 
   C(7) = 3 , 7 , -2.076713371e+01 
   C(8) = 3 , 8 , 2.518664598e+00 
   C(9) = 3 , 9 , 6.144793510e+00 
   C(10) = 3 , 10 , 1.192200756e+01 
   C(11) = 3 , 11 , -1.243579960e+01 
   C(12) = 3 , 12 , -6.943742752e+00 
   C(13) = 3 , 13 , -7.118395329e+00 
   C(14) = 3 , 14 , 8.127375603e+00 
   C(15) = 3 , 15 , 1.445966148e+01 
   C(16) = 3 , 16 , 1.135377502e+01 
   C(17) = 3 , 17 , 1.099032974e+01 
   C(18) = 3 , 18 , 1.556612396e+01 
   C(19) = 3 , 19 , 2.524566269e+01 
   C(20) = 3 , 20 , -1.599517345e+01 
   C(21) = 3 , 21 , -2.860051727e+01 
   C(22) = 3 , 22 , 1.685874748e+01 
   C(23) = 3 , 23 , -2.179607391e+00 
   C(24) = 3 , 24 , -5.170538902e+00 
   C(25) = 3 , 25 , -2.487753105e+01 
   C(26) = 3 , 26 , 8.108019829e+00 
   C(27) = 3 , 27 , -2.948822975e+01 
   C(28) = 3 , 28 , -4.870752335e+00 
   C(29) = 3 , 29 , -5.839546680e+00 
   C(30) = 3 , 30 , 4.276635170e+00 
  
[Unit(4,4)] 
   NumConns = 30 
   InpBias  = 9.156510353e+00 
   OutScale = 2.38211132234991
   OutBias  = -0.116530138508158
   C(1) = 3 , 1 , -4.273964882e+00 
   C(2) = 3 , 2 , 2.906709862e+01 
   C(3) = 3 , 3 , -1.698953247e+01 
   C(4) = 3 , 4 , 1.536205196e+01 
   C(5) = 3 , 5 , -2.514125705e-01 
   C(6) = 3 , 6 , 1.072190762e+01 
   C(7) = 3 , 7 , 4.593782425e+00 
   C(8) = 3 , 8 , -1.051980209e+02 
   C(9) = 3 , 9 , -1.005692124e+00 
   C(10) = 3 , 10 , -2.490645790e+01 
   C(11) = 3 , 11 , 3.728325292e-02 
   C(12) = 3 , 12 , -1.008879757e+01 
   C(13) = 3 , 13 , 4.365545750e+00 
   C(14) = 3 , 14 , 1.686726189e+01 
   C(15) = 3 , 15 , -2.135052299e+01 
   C(16) = 3 , 16 , -1.660389185e+00 
   C(17) = 3 , 17 , 1.252798462e+01 
   C(18) = 3 , 18 , 5.891263008e+00 
   C(19) = 3 , 19 , 2.331147432e+00 
   C(20) = 3 , 20 , -2.346667290e+01 
   C(21) = 3 , 21 , -3.661820173e+00 
   C(22) = 3 , 22 , -7.793147564e+00 
   C(23) = 3 , 23 , -1.587461948e+00 
   C(24) = 3 , 24 , -1.316938996e+00 
   C(25) = 3 , 25 , -3.937118912e+01 
   C(26) = 3 , 26 , 8.004907608e+00 
   C(27) = 3 , 27 , 5.141349792e+00 
   C(28) = 3 , 28 , 4.262862206e+00 
   C(29) = 3 , 29 , -8.741853714e+00 
   C(30) = 3 , 30 , 3.370246506e+01 
  
