;This is a neural net generated by bck  
;and transformed to the nna format 
;on Fri Oct 31 15:37:04 2008 
  
;Maximum of Input No. 1 =  1.836580849e+01 
;Minimum of Input No. 1 =  3.750000149e-02 
;Maximum of Input No. 2 =  6.312184930e-01 
;Minimum of Input No. 2 =  -6.332216859e-01 
;Maximum of Input No. 3 =  1.000000000e+00 
;Minimum of Input No. 3 =  7.728424072e-01 
;Maximum of Input No. 4 =  9.264965653e-01 
;Minimum of Input No. 4 =  1.602766067e-01 
;Maximum of Input No. 5 =  -1.251673251e-01 
;Minimum of Input No. 5 =  -6.978100538e-01 
  
  
  
  
  
[Net] 
   NumLayers= 4 
   InpLayer = 1 
   OutLayer = 4 
 
 
;Zuerst einmal die Eingabeschicht  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Eingabegroessen  

[Layer(1)] 
   NumUnits= 5 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Jetzt folgt die eigentliche NN-Eingabeschicht.  
;Die Gewichte zwischen der Eingabeschicht und der  
;NN-eingabeschicht beschreiben die PCA  
;Liegt keine PCA vor, sind die Hauptdiagonalelemente 1   
;und der Rest ist 0  

[Layer(2)] 
   NumUnits= 5 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Versteckte Schicht des NN  

[Layer(3)] 
   NumUnits= 4 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.2 
   OutFunc = Linear 
 
 
;Ausgabeschicht des NN  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Ergebnisse  

[Layer(4)] 
   NumUnits= 1 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.25 
   OutFunc = Linear 
 
 
[Unit(1,1)] 
   NumConns = 0 
   OutScale = 4.910436645e-02 
   OutBias  = 0.0481585869349595 

[Unit(1,2)] 
   NumConns = 0 
   OutScale = 7.117774487e-01 
   OutBias  = 0.500712916801415 

[Unit(1,3)] 
   NumConns = 0 
   OutScale = 3.962007046e+00 
   OutBias  = -3.012007062024 

[Unit(1,4)] 
   NumConns = 0 
   OutScale = 1.174597383e+00 
   OutBias  = -0.13826048203594 

[Unit(1,5)] 
   NumConns = 0 
   OutScale = 1.571660519e+00 
   OutBias  = 1.14672051206873 

[Unit(2,1)] 
   NumConns = 5 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 1 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
  
[Unit(2,2)] 
   NumConns = 5 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 1 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
  
[Unit(2,3)] 
   NumConns = 5 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 1 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
  
[Unit(2,4)] 
   NumConns = 5 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 1 
   C(5) = 1 , 5 , 0 
  
[Unit(2,5)] 
   NumConns = 5 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 1 
  
[Unit(3,1)] 
   NumConns = 5 
   InpBias  = 2.810472727e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.168307781e+00 
   C(2) = 2 , 2 , 4.474287331e-01 
   C(3) = 2 , 3 , -1.252183533e+01 
   C(4) = 2 , 4 , 1.452473998e+00 
   C(5) = 2 , 5 , 2.110732079e+01 
  
[Unit(3,2)] 
   NumConns = 5 
   InpBias  = -2.807153893e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.397819042e+00 
   C(2) = 2 , 2 , 9.003549576e+00 
   C(3) = 2 , 3 , -5.159142494e+00 
   C(4) = 2 , 4 , 1.298282146e+01 
   C(5) = 2 , 5 , 7.626058459e-01 
  
[Unit(3,3)] 
   NumConns = 5 
   InpBias  = 1.808895683e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.222361565e+00 
   C(2) = 2 , 2 , -1.332859135e+01 
   C(3) = 2 , 3 , -9.892419815e+00 
   C(4) = 2 , 4 , -1.090335655e+01 
   C(5) = 2 , 5 , -2.262421036e+01 
  
[Unit(3,4)] 
   NumConns = 5 
   InpBias  = -1.733368874e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.875129104e+00 
   C(2) = 2 , 2 , -6.878470421e+00 
   C(3) = 2 , 3 , 1.781698465e-01 
   C(4) = 2 , 4 , -1.055383396e+01 
   C(5) = 2 , 5 , 3.177322960e+01 
  
[Unit(4,1)] 
   NumConns = 4 
   InpBias  = 7.207462788e+00 
   OutScale = 9.52959742009859
   OutBias  = -0.951740647603256
   C(1) = 3 , 1 , -1.358780956e+01 
   C(2) = 3 , 2 , 3.323241425e+01 
   C(3) = 3 , 3 , 7.895359039e+00 
   C(4) = 3 , 4 , -5.218487263e+00 
  
