<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>flint</artifactId>
        <groupId>org.esa.beam.glint</groupId>
        <version>1.2</version>
    </parent>

    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.esa.beam.glint</groupId>
    <artifactId>flint-bootstrap</artifactId>
    <name>Flint Bootstrap</name>
    <url>http://maven.apache.org</url>
    <description>Provides the bootstrap classpath for all Flint modules</description>

    <dependencies>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.glint</groupId>
            <artifactId>flint-processor</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>